{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ProductsUrl": "https://shantafactory.com/BestBuyEgypt/Odata/2B%20egypt/websiteMagentoActive/?format=json",
  "TokenUrl": "https://shantafactory.com/BestBuyEgypt/identity/connect/token",
  "CreateOrder": "https://shantafactory.com/BestBuyEgypt/entity/IntegrationMagentoAcumatica/1.0/salesorder",
  "CancelOrder": "https://shantafactory.com/BestBuyEgypt/entity/IntegrationMagentoAcumatica/1.0/salesorder/CancelSalesOrder"
}
